// Day 1 Part 1
310a00NUM_INPUT_ADDR // Store the current input number in RAM:a
311000ZERO_CONST_ADDR // Location of zero data to load into RAM for use as a comparison
920f
// Start of loop


120e0f0
f100000END_PROGRAM_ADDRESS // Jump to end of program one we've iterated through each input number
f000000START_OF_LOOP_ADDRESS // Jump to start of loop if we don't jump out from the other check
00000000 // End program FLAG_END_PROGRAM_ADDRESS



// Fibonacci Sequence
3101000a // Load RAM1 with value from ROM addr 10
3102000b // Load RAM2 with value from ROM addr 11
92010001 // Load RAM1 into R1
92020002 // Load RAM2 into R2
// Start of loop
10010102 // R1 + R2 = R1
22010000 // R1 => Out
10020102 // R1 + R2 = R2
22020000 // R2 => Out
f0000004 // Jump immediate back to start of loop at addr 4
// End of loop
00000000
00000001 // RAM1 Val
00000001 // RAM2 Val













